<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cobalt</title>
    <style>
      @font-face {
        font-family: "Basis Grotesque Pro";
        font-weight: normal;
        font-style: normal;
        src: url("/static/fonts/BasisGrotesquePro-Regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Basis Grotesque Pro";
        font-weight: bold;
        font-style: normal;
        src: url("/static/fonts/BasisGrotesquePro-Bold.ttf") format("truetype");
      }

      @font-face {
        font-family: "Basis Grotesque Pro";
        font-weight: thin;
        font-style: normal;
        src: url("/static/fonts/BasisGrotesquePro-Light.ttf") format("truetype");
      }

      a {
        color: inherit; /* blue colors for links too */
        text-decoration: inherit; /* no underline */
      }

      a:focus {
        outline: none;
      }
    </style>
    <script>
      (function() {
        if (!process.env.HOT) {
          const link = document.createElement("link");
          link.rel = "stylesheet";
          link.href = "./dist/style.css";
          // HACK: Writing the script path should be done with webpack
          document.getElementsByTagName("head")[0].appendChild(link);
        }
      })();
    </script>
  </head>
  <body
    style="display: flex; flex-direction: column; margin: 0px; min-width: 100vw; min-height: 100vh; font-family: Basis Grotesque Pro;"
  >
    <div id="root" style="width: 100%; height: 100%; display: flex;"></div>
    <script>
      {
        const script = document.createElement("script");
        const port = process.env.PORT || 3000;
        script.src = process.env.HOT
          ? "http://localhost:" + port + "/dist/bundle.js"
          : "./dist/bundle.js";
        // HACK: Writing the script path should be done with webpack
        document.body.appendChild(script);
      }
    </script>
  </body>
</html>
